# jtribe-challenges

./: .gitignore  README.md  build.gradle  settings.gradle
CodeWars/: build.gradle
bdd-workshop/: build.gradle  settings.gradle
bdd-workshop/src/main/java/org/honesmind/bddworkshop/: BddWorkshopApplication.java
bdd-workshop/src/main/java/org/honesmind/bddworkshop/step1/: AddOperation.java  CalculatorService.java
bdd-workshop/src/main/java/org/honesmind/bddworkshop/step2/: AddOperation.java  CalculatorService.java
bdd-workshop/src/main/java/org/honesmind/bddworkshop/step3/: AddOperation.java  CalculatorService.java
bdd-workshop/src/main/java/org/honesmind/bddworkshop/step4/: AddOperation.java  CalculatorService.java
bdd-workshop/src/main/java/org/honesmind/bddworkshop/step5/: AddOperation.java  CalculatorService.java
bdd-workshop/src/main/java/org/honesmind/bddworkshop/step6/: AddOperation.java  CalculatorService.java  CalculatorServiceImpl.java
bdd-workshop/src/main/java/org/honesmind/bddworkshop/step7/: AddOperation.java  CalculatorService.java  CalculatorServiceImpl.java  Operation.java
bdd-workshop/src/test/java/org/honesmind/bddworkshop/: BddWorkshopApplicationTests.java
bdd-workshop/src/test/java/org/honesmind/bddworkshop/step1/: AddOperationTest.java  CalculatorFeatureSteps.java  CalculatorFeatureTest.java
bdd-workshop/src/test/java/org/honesmind/bddworkshop/step2/: AddOperationTest.java  CalculatorFeatureSteps.java  CalculatorFeatureTest.java
bdd-workshop/src/test/java/org/honesmind/bddworkshop/step3/: AddOperationTest.java  CalculatorFeatureSteps.java  CalculatorFeatureTest.java
bdd-workshop/src/test/java/org/honesmind/bddworkshop/step4/: AddOperationTest.java  CalculatorFeatureSteps.java  CalculatorFeatureTest.java  CalculatorServiceTest.java
bdd-workshop/src/test/java/org/honesmind/bddworkshop/step5/: AddOperationTest.java  CalculatorFeatureSteps.java  CalculatorFeatureTest.java  CalculatorServiceTest.java
bdd-workshop/src/test/java/org/honesmind/bddworkshop/step6/: AddOperationTest.java  CalculatorFeatureSteps.java  CalculatorFeatureTest.java  CalculatorServiceTest.java
bdd-workshop/src/test/java/org/honesmind/bddworkshop/step7/: AddOperationTest.java  CalculatorFeatureSteps.java  CalculatorFeatureTest.java  CalculatorServiceTest.java
bdd-workshop/src/test/resources/: Calculator.feature
closest-enemy-warII/: build.gradle
closest-enemy-warII/src/main/java/entity/: Coordinate.java  WarMap.java
closest-enemy-warII/src/main/java/service/: ClosestEnemyII.java  ClosestEnemyWarII.java
closest-enemy-warII/src/main/java/service/impl/: ClosestEnemyIIByIterationPlusCalculation.java  (+2 more)
code-wars/: build.gradle
code-wars/src/main/java/entity/: WarMap.java
eight-queens/: build.gradle
eight-queens/src/main/java/entity/: Coordinate.java
eight-queens/src/main/java/service/: EightQueensCalculator.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
