plugins {
    id('java')
}

version = "1.0.0"

allprojects {
    group = "com.honesmind.jtribe-challenge"
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11


    repositories {
        mavenCentral()
        jcenter()
    }

    wrapper {
        gradleVersion = '5.0'
    }

    test {
        // Enable JUnit 5 (Gradle 4.6+).
        useJUnitPlatform()

        // Always run tests, even when nothing changed.
        dependsOn 'cleanTest'

        // Show test results.
        testLogging {
            events "passed", "skipped", "failed"
        }
    }


}
