plugins{
    id('java')
}

version = "1.0.0"

allprojects {
    group = "com.honesmind.jtribe-challenge"
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
        jcenter()
    }

    wrapper {
        gradleVersion = '5.0'
    }

    test {
        useJUnitPlatform()
    }


}
