buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'org.honesmind'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

wrapper.gradleVersion = "6.3"

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR6")
    set('cucumberVersion', "6.2.0")
}

dependencies {
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-picocontainer:${cucumberVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.16.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    testImplementation group: 'junit', name: 'junit', version: '4.13'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


test {
    useJUnitPlatform()
}
